API_KEY=AIzaSyD53alVz4Y_d73jCJiVQw7z3aGKRguszog
AUTH_DOMAIN=rodrigo-todo-app-18aa2.firebaseapp.com
DATABASE_URL=https://rodrigo-todo-app-18aa2.firebaseio.com
STORAGE_BUCKET=rodrigo-todo-app-18aa2.appspot.com
SENDER_ID=587368881223
