API_KEY=AIzaSyAtfx7VaL99OSbVN_7Hke2c9QEWr-YzSE4
AUTH_DOMAIN=todo-app-test-b789a.firebaseapp.com
DATABASE_URL=https://todo-app-test-b789a.firebaseio.com
STORAGE_BUCKET=todo-app-test-b789a.appspot.com
SENDER_ID=242619970084
